/* =============================================================================
   LEVEL UP — ACCESSIBILITY AGENCY
   styles.css
   
   Architecture: Mobile-first, CSS custom properties, BEM-inspired naming
   WCAG 2.2 AA compliance baked into every design decision
   Contrast ratios noted where critical
   ============================================================================= */

/* ─── 1. CUSTOM PROPERTIES ──────────────────────────────────────────────────── */
:root {
  /* Brand Colors — all tested for WCAG AA contrast */
  --color-blue-900:   #0a1f6e;   /* Deepest brand blue */
  --color-blue-700:   #1a3fbf;   /* Primary brand blue */
  --color-blue-600:   #2250d4;   /* Interactive/link blue */
  --color-blue-400:   #4a7af5;   /* Lighter accent */
  --color-blue-100:   #dce8ff;   /* Tint background */
  --color-blue-50:    #f0f5ff;   /* Softest tint */
  
  --color-orange-700: #c43200;   /* Deep orange — CTA text on light */
  --color-orange-500: #e84c0e;   /* Primary CTA/accent */
  --color-orange-400: #f06030;   /* Hover state */
  --color-orange-100: #fde8de;   /* Tint */

  --color-neutral-900: #0f0f13;  /* Near-black body text — 19:1 on white */
  --color-neutral-700: #2c2c38;  /* Secondary text */
  --color-neutral-500: #5a5a72;  /* Muted — only used decoratively or 18px+ */
  --color-neutral-300: #c4c4d4;  /* Borders */
  --color-neutral-100: #f4f4f8;  /* Off-white bg */
  --color-white:       #ffffff;

  /* Semantic aliases */
  --color-primary:    var(--color-blue-700);
  --color-accent:     var(--color-orange-500);
  --color-cta:        var(--color-orange-500);
  --color-cta-hover:  var(--color-orange-400);
  --color-focus:      #005fcc;   /* Clear focus ring — distinct from brand */
  --color-error:      #c0001b;
  --color-success:    #006b2b;

  /* Typography — Distinctive pairing: Syne (display) + Source Serif 4 (body) */
  --font-display: 'Syne', sans-serif;
  --font-body:    'Source Serif 4', Georgia, serif;
  --font-mono:    'JetBrains Mono', monospace;

  /* Type scale — modular 1.25 ratio */
  --text-xs:   0.75rem;    /* 12px */
  --text-sm:   0.875rem;   /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg:   1.125rem;   /* 18px */
  --text-xl:   1.25rem;    /* 20px */
  --text-2xl:  1.5rem;     /* 24px */
  --text-3xl:  1.875rem;   /* 30px */
  --text-4xl:  2.25rem;    /* 36px */
  --text-5xl:  3rem;       /* 48px */
  --text-6xl:  3.75rem;    /* 60px */

  /* Spacing — 4px base unit */
  --space-1:  0.25rem;
  --space-2:  0.5rem;
  --space-3:  0.75rem;
  --space-4:  1rem;
  --space-5:  1.25rem;
  --space-6:  1.5rem;
  --space-8:  2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;

  /* Layout */
  --max-width: 1200px;
  --max-width-prose: 68ch;
  --gutter: var(--space-6);

  /* Effects */
  --radius-sm:  4px;
  --radius-md:  8px;
  --radius-lg:  16px;
  --radius-xl:  24px;
  --radius-full: 9999px;

  --shadow-sm:  0 1px 3px rgba(10,31,110,0.08), 0 1px 2px rgba(10,31,110,0.06);
  --shadow-md:  0 4px 16px rgba(10,31,110,0.10), 0 2px 4px rgba(10,31,110,0.06);
  --shadow-lg:  0 12px 40px rgba(10,31,110,0.14), 0 4px 12px rgba(10,31,110,0.08);
  --shadow-xl:  0 24px 60px rgba(10,31,110,0.18);

  /* Transitions */
  --transition-fast:   150ms ease;
  --transition-base:   250ms ease;
  --transition-slow:   400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── 2. RESET & BASE ────────────────────────────────────────────────────────── */
/* Accessible reset — preserves semantics, removes browser inconsistencies */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* WCAG 1.4.4: Support browser zoom up to 200% without horizontal scroll */
html {
  font-size: 100%;
  scroll-behavior: smooth;
  /* Respect user preference for reduced motion (WCAG 2.3.3) */
  @media (prefers-reduced-motion: reduce) {
    scroll-behavior: auto;
  }
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--color-neutral-900);
  background-color: var(--color-white);
  /* Prevent horizontal overflow on mobile */
  overflow-x: hidden;
  /* Improve text rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Accessible focus indicator — WCAG 2.4.7, 2.4.11 (AAA) */
/* Using :focus-visible to avoid showing focus ring on mouse click */
:focus-visible {
  outline: 3px solid var(--color-focus);
  outline-offset: 3px;
  border-radius: 2px;
}

/* Remove default focus for mouse users while keeping for keyboard */
:focus:not(:focus-visible) {
  outline: none;
}

/* Images */
img, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Links — ensure visited state is distinguishable */
a {
  color: var(--color-blue-600);
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-blue-900);
}

a:visited {
  color: #7b2fb5; /* Purple — distinguishable from unvisited (WCAG 1.4.1) */
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.15;
  color: var(--color-neutral-900);
  letter-spacing: -0.02em;
}

/* Lists — remove default styles, restore semantics in components */
ul, ol { list-style: none; }

/* Button base reset */
button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
}

/* Input base */
input, textarea, select {
  font-family: var(--font-body);
  font-size: var(--text-base);
}

/* ─── 3. REDUCED MOTION ──────────────────────────────────────────────────────── */
/* WCAG 2.3.3: All animations respect prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ─── 4. SKIP LINK ───────────────────────────────────────────────────────────── */
/* WCAG 2.4.1: Bypass blocks — first focusable element on every page */
.skip-link {
  position: absolute;
  top: -100%;
  left: var(--space-4);
  z-index: 9999;
  padding: var(--space-3) var(--space-6);
  background: var(--color-blue-900);
  color: var(--color-white);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: var(--text-base);
  text-decoration: none;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 0;
  outline: 3px solid var(--color-orange-500);
  outline-offset: 0;
}

/* ─── 5. LAYOUT UTILITIES ────────────────────────────────────────────────────── */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  padding-inline: var(--gutter);
}

.container--narrow {
  max-width: 800px;
}

.section {
  padding-block: var(--space-20);
}

.section--alt {
  background-color: var(--color-neutral-100);
}

.section--dark {
  background-color: var(--color-blue-900);
  color: var(--color-white);
}

.section--dark h1,
.section--dark h2,
.section--dark h3,
.section--dark p {
  color: var(--color-white);
}

/* Screen-reader only utility — WCAG 1.3.1 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ─── 6. NAVIGATION ──────────────────────────────────────────────────────────── */
/* WCAG 2.4.3: Focus order, 4.1.2: Name, role, value */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.97);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-neutral-300);
  /* Ensure header doesn't obscure focused elements */
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  gap: var(--space-6);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  text-decoration: none;
  flex-shrink: 0;
}

.nav-logo img {
  width: 44px;
  height: 44px;
  object-fit: contain;
}

.nav-logo__text {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 800;
  color: var(--color-blue-900);
  letter-spacing: -0.03em;
}

.nav-logo__text span {
  color: var(--color-orange-500);
}

/* Primary navigation */
.primary-nav {
  display: none; /* Hidden on mobile, shown via menu toggle */
}

.primary-nav__list {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.primary-nav__link {
  display: inline-flex;
  align-items: center;
  padding: var(--space-2) var(--space-4);
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-neutral-700);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: background var(--transition-fast), color var(--transition-fast);
  letter-spacing: 0.01em;
}

.primary-nav__link:hover,
.primary-nav__link[aria-current="page"] {
  background: var(--color-blue-50);
  color: var(--color-blue-700);
}

.primary-nav__link:visited {
  color: var(--color-neutral-700);
}

.nav-cta {
  flex-shrink: 0;
  display: none;
}

/* Mobile menu toggle — accessible button */
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 44px;   /* Min 44x44 touch target WCAG 2.5.5 */
  height: 44px;
  padding: var(--space-3);
  background: none;
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: border-color var(--transition-fast);
}

.menu-toggle:hover {
  border-color: var(--color-neutral-300);
}

.menu-toggle__bar {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--color-neutral-900);
  border-radius: var(--radius-full);
  transition: transform var(--transition-base), opacity var(--transition-base);
  transform-origin: center;
}

/* Animated hamburger → X */
.menu-toggle[aria-expanded="true"] .menu-toggle__bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.menu-toggle[aria-expanded="true"] .menu-toggle__bar:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}
.menu-toggle[aria-expanded="true"] .menu-toggle__bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Mobile nav panel */
.mobile-nav {
  display: none;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-4) var(--gutter) var(--space-6);
  background: var(--color-white);
  border-top: 1px solid var(--color-neutral-300);
}

.mobile-nav.is-open {
  display: flex;
  animation: slideDown 200ms ease;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.mobile-nav__link {
  display: block;
  padding: var(--space-3) var(--space-4);
  font-family: var(--font-display);
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-neutral-700);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: background var(--transition-fast), color var(--transition-fast);
}

.mobile-nav__link:hover {
  background: var(--color-blue-50);
  color: var(--color-blue-700);
}

/* ─── 7. BUTTONS ─────────────────────────────────────────────────────────────── */
/* Minimum 44x44 touch target — WCAG 2.5.5 */
/* High contrast text on all backgrounds — WCAG 1.4.3 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-8);
  min-height: 48px;
  font-family: var(--font-display);
  font-size: var(--text-base);
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  cursor: pointer;
  transition: background var(--transition-base), 
              transform var(--transition-fast),
              box-shadow var(--transition-base),
              border-color var(--transition-fast);
  white-space: nowrap;
  letter-spacing: 0.01em;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

/* Primary CTA — orange, white text — 4.6:1 contrast */
.btn--primary {
  background: var(--color-orange-500);
  color: var(--color-white);
  box-shadow: 0 4px 14px rgba(232, 76, 14, 0.35);
}

.btn--primary:hover {
  background: var(--color-orange-400);
  box-shadow: 0 6px 20px rgba(232, 76, 14, 0.45);
  color: var(--color-white);
}

.btn--primary:visited {
  color: var(--color-white);
}

/* Secondary — outlined blue */
.btn--secondary {
  background: transparent;
  color: var(--color-blue-700);
  border-color: var(--color-blue-700);
}

.btn--secondary:hover {
  background: var(--color-blue-50);
  color: var(--color-blue-700);
}

/* Ghost — for dark backgrounds */
.btn--ghost {
  background: rgba(255,255,255,0.12);
  color: var(--color-white);
  border-color: rgba(255,255,255,0.4);
}

.btn--ghost:hover {
  background: rgba(255,255,255,0.2);
  color: var(--color-white);
}

.btn--lg {
  padding: var(--space-4) var(--space-10);
  font-size: var(--text-lg);
  min-height: 56px;
}

.btn--sm {
  padding: var(--space-2) var(--space-5);
  font-size: var(--text-sm);
  min-height: 40px;
}

.btn__icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  /* Icons marked aria-hidden in HTML — WCAG 1.1.1 */
}

/* ─── 8. HERO SECTION ────────────────────────────────────────────────────────── */
/* Conversion: highest value statement + primary CTA above fold */
.hero {
  position: relative;
  min-height: calc(100svh - 72px);
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(
    150deg,
    var(--color-blue-900) 0%,
    #122086 40%,
    #0d1a7a 65%,
    var(--color-blue-900) 100%
  );
}

/* Geometric background pattern — decorative, aria-hidden in HTML */
.hero__bg-pattern {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.hero__bg-pattern::before {
  content: '';
  position: absolute;
  top: -20%;
  right: -10%;
  width: 60%;
  height: 80%;
  background: radial-gradient(
    ellipse at center,
    rgba(232, 76, 14, 0.15) 0%,
    rgba(232, 76, 14, 0.05) 50%,
    transparent 70%
  );
  border-radius: 50%;
}

.hero__bg-pattern::after {
  content: '';
  position: absolute;
  bottom: -10%;
  left: -5%;
  width: 50%;
  height: 60%;
  background: radial-gradient(
    ellipse at center,
    rgba(74, 122, 245, 0.2) 0%,
    transparent 70%
  );
  border-radius: 50%;
}

.hero__grid-lines {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
}

.hero__content {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-16);
  align-items: center;
  padding-block: var(--space-16);
}

.hero__eyebrow {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: rgba(232, 76, 14, 0.15);
  border: 1px solid rgba(232, 76, 14, 0.4);
  border-radius: var(--radius-full);
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 700;
  color: #ffa07a;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: var(--space-6);
}

.hero__eyebrow-dot {
  width: 6px;
  height: 6px;
  background: var(--color-orange-500);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.5; transform: scale(1.4); }
}

/* WCAG 1.4.3: h1 on dark bg — white text = high contrast */
.hero__title {
  font-family: var(--font-display);
  font-size: clamp(var(--text-4xl), 5vw, var(--text-6xl));
  font-weight: 800;
  color: var(--color-white);
  letter-spacing: -0.03em;
  line-height: 1.05;
  margin-bottom: var(--space-6);
}

.hero__title em {
  font-style: normal;
  color: var(--color-orange-500);
  /* Emphasis conveyed visually AND by em tag for screen readers */
}

.hero__subtitle {
  font-size: clamp(var(--text-lg), 2vw, var(--text-xl));
  color: rgba(255,255,255,0.82);
  line-height: 1.65;
  max-width: 56ch;
  margin-bottom: var(--space-8);
}

.hero__cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  align-items: center;
  margin-bottom: var(--space-8);
}

.hero__trust-strip {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--space-4);
  font-size: var(--text-sm);
  color: rgba(255,255,255,0.65);
}

.hero__trust-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.hero__trust-item svg {
  color: #4ade80; /* Green checkmark — sufficient contrast on dark */
  flex-shrink: 0;
}

/* Hero visual side */
.hero__visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__score-card {
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  width: 100%;
  max-width: 400px;
  animation: floatUp 3s ease-in-out infinite;
}

@keyframes floatUp {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-10px); }
}

.score-card__header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}

.score-card__icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--color-orange-500), #ff8c00);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.score-card__title {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 700;
  color: rgba(255,255,255,0.9);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.score-card__subtitle {
  font-size: var(--text-xs);
  color: rgba(255,255,255,0.55);
  margin-top: 2px;
}

.score-meter {
  margin-bottom: var(--space-4);
}

.score-meter__label {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-xs);
  font-family: var(--font-display);
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.score-meter__label-text { color: rgba(255,255,255,0.7); }
.score-meter__value      { color: var(--color-white); }

/* Accessible progress bar — role="progressbar" in HTML */
.score-meter__bar {
  height: 8px;
  background: rgba(255,255,255,0.12);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.score-meter__fill {
  height: 100%;
  border-radius: var(--radius-full);
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.score-meter__fill--green  { background: linear-gradient(90deg, #22c55e, #4ade80); }
.score-meter__fill--blue   { background: linear-gradient(90deg, var(--color-blue-400), #93c5fd); }
.score-meter__fill--orange { background: linear-gradient(90deg, var(--color-orange-500), #fb923c); }
.score-meter__fill--red    { background: linear-gradient(90deg, #ef4444, #f87171); }

.score-card__footer {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding-top: var(--space-4);
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: var(--text-xs);
  color: rgba(255,255,255,0.65);
}

/* ─── 9. PROBLEM / SOLUTION SECTION ─────────────────────────────────────────── */
.problem-section {
  background: var(--color-white);
  padding-block: var(--space-24);
}

.section-label {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  font-family: var(--font-display);
  font-size: var(--text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--color-orange-500);
  margin-bottom: var(--space-4);
}

.section-label::before {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  background: var(--color-orange-500);
}

.section-title {
  font-size: clamp(var(--text-3xl), 4vw, var(--text-5xl));
  margin-bottom: var(--space-6);
}

.section-subtitle {
  font-size: var(--text-lg);
  color: var(--color-neutral-500);
  max-width: 60ch;
  line-height: 1.7;
  margin-bottom: var(--space-12);
}

/* Two-column grid for problem/solution */
.problem-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-12);
  align-items: start;
}

.problem-card {
  background: #fff5f5;
  border: 1px solid #fecaca;
  border-left: 4px solid #ef4444;
  border-radius: var(--radius-lg);
  padding: var(--space-8);
}

.problem-card__title {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  color: #991b1b;
  margin-bottom: var(--space-5);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.solution-card {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-left: 4px solid #22c55e;
  border-radius: var(--radius-lg);
  padding: var(--space-8);
}

.solution-card__title {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  color: #14532d;
  margin-bottom: var(--space-5);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.problem-list, .solution-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.problem-item, .solution-item {
  display: flex;
  gap: var(--space-3);
  align-items: flex-start;
  font-size: var(--text-base);
  line-height: 1.6;
}

.problem-item__icon { color: #ef4444; flex-shrink: 0; margin-top: 2px; }
.solution-item__icon { color: #22c55e; flex-shrink: 0; margin-top: 2px; }

/* Stats row */
.stats-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  margin-top: var(--space-16);
}

.stat-card {
  background: var(--color-blue-50);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  text-align: center;
}

.stat-card__number {
  font-family: var(--font-display);
  font-size: var(--text-4xl);
  font-weight: 800;
  color: var(--color-blue-700);
  line-height: 1;
  margin-bottom: var(--space-2);
}

.stat-card__label {
  font-size: var(--text-sm);
  color: var(--color-neutral-500);
  line-height: 1.4;
}

/* ─── 10. SERVICES SECTION ───────────────────────────────────────────────────── */
.services-section {
  background: var(--color-neutral-100);
  padding-block: var(--space-24);
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
  margin-top: var(--space-12);
}

.service-card {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  border: 1px solid var(--color-neutral-300);
  transition: transform var(--transition-base), box-shadow var(--transition-base), border-color var(--transition-base);
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-blue-400);
}

.service-card--featured {
  border-color: var(--color-orange-500);
  border-width: 2px;
}

.service-card__badge {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  padding: var(--space-1) var(--space-3);
  background: var(--color-orange-500);
  color: white;
  font-family: var(--font-display);
  font-size: var(--text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  border-radius: var(--radius-full);
}

.service-card__icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-5);
  color: white;
}

.service-card__icon--blue   { background: linear-gradient(135deg, var(--color-blue-700), var(--color-blue-400)); }
.service-card__icon--orange { background: linear-gradient(135deg, var(--color-orange-500), #fb923c); }
.service-card__icon--teal   { background: linear-gradient(135deg, #0d9488, #2dd4bf); }
.service-card__icon--violet { background: linear-gradient(135deg, #7c3aed, #a78bfa); }
.service-card__icon--green  { background: linear-gradient(135deg, #15803d, #4ade80); }
.service-card__icon--indigo { background: linear-gradient(135deg, #4338ca, #818cf8); }

.service-card__title {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  margin-bottom: var(--space-3);
}

.service-card__description {
  color: var(--color-neutral-500);
  font-size: var(--text-base);
  line-height: 1.65;
  margin-bottom: var(--space-5);
}

.service-card__features {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-6);
}

.service-card__feature {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--color-neutral-700);
}

.service-card__feature svg { color: var(--color-blue-600); flex-shrink: 0; }

.service-card__cta {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--color-blue-600);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  transition: gap var(--transition-fast);
}

.service-card__cta:hover {
  gap: var(--space-2);
  color: var(--color-blue-900);
}

/* ─── 11. PORTFOLIO / DEMO SECTION ──────────────────────────────────────────── */
.portfolio-section {
  background: var(--color-white);
  padding-block: var(--space-24);
}

/* Live accessibility score demo */
.demo-container {
  background: var(--color-blue-900);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  margin-top: var(--space-12);
  overflow: hidden;
}

.demo-tabs {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-6);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: var(--space-4);
  overflow-x: auto;
  /* Accessible tabs: role/aria set in HTML */
  -webkit-overflow-scrolling: touch;
}

/* WCAG 2.1.1 keyboard accessible tabs */
.demo-tab {
  padding: var(--space-2) var(--space-5);
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  color: rgba(255,255,255,0.6);
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-fast);
}

.demo-tab[aria-selected="true"] {
  color: var(--color-white);
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,255,255,0.2);
}

.demo-tab:hover:not([aria-selected="true"]) {
  color: rgba(255,255,255,0.85);
}

.demo-panel {
  display: none;
}

.demo-panel.is-active {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
  animation: fadeIn 200ms ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

.demo-issue {
  background: rgba(255,255,255,0.06);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  display: flex;
  gap: var(--space-4);
  align-items: flex-start;
  border-left: 3px solid transparent;
}

.demo-issue--critical { border-color: #ef4444; }
.demo-issue--warning  { border-color: #f59e0b; }
.demo-issue--info     { border-color: #3b82f6; }

.demo-issue__badge {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  font-weight: 700;
  white-space: nowrap;
  flex-shrink: 0;
}

.demo-issue__badge--critical { background: rgba(239,68,68,0.2); color: #fca5a5; }
.demo-issue__badge--warning  { background: rgba(245,158,11,0.2); color: #fcd34d; }
.demo-issue__badge--info     { background: rgba(59,130,246,0.2); color: #93c5fd; }

.demo-issue__title {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: var(--space-1);
}

.demo-issue__desc {
  font-size: var(--text-xs);
  color: rgba(255,255,255,0.6);
  line-height: 1.5;
}

.demo-issue__wcag {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: rgba(255,255,255,0.4);
  margin-top: var(--space-1);
}

/* Case study cards */
.case-studies {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
  margin-top: var(--space-8);
}

.case-card {
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: box-shadow var(--transition-base), transform var(--transition-base);
}

.case-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.case-card__header {
  padding: var(--space-6);
  background: linear-gradient(135deg, var(--color-blue-900), #1a3fbf);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-4);
}

.case-card__company {
  font-family: var(--font-display);
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--color-white);
}

.case-card__industry {
  font-size: var(--text-xs);
  color: rgba(255,255,255,0.6);
  margin-top: var(--space-1);
}

.case-card__score {
  background: rgba(255,255,255,0.12);
  border-radius: var(--radius-md);
  padding: var(--space-2) var(--space-3);
  text-align: center;
}

.case-card__score-value {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 800;
  color: #4ade80;
  line-height: 1;
}

.case-card__score-label {
  font-size: var(--text-xs);
  color: rgba(255,255,255,0.6);
}

.case-card__body {
  padding: var(--space-6);
  background: var(--color-white);
}

.case-card__results {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.case-result {
  flex: 1;
  min-width: 100px;
}

.case-result__value {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 800;
  color: var(--color-blue-700);
  line-height: 1;
}

.case-result__label {
  font-size: var(--text-xs);
  color: var(--color-neutral-500);
  margin-top: var(--space-1);
  line-height: 1.4;
}

/* ─── 12. TESTIMONIALS ───────────────────────────────────────────────────────── */
.testimonials-section {
  background: var(--color-neutral-100);
  padding-block: var(--space-24);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
  margin-top: var(--space-12);
}

.testimonial-card {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  border: 1px solid var(--color-neutral-300);
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: var(--space-4);
  right: var(--space-6);
  font-family: var(--font-display);
  font-size: 80px;
  color: var(--color-blue-100);
  line-height: 1;
  font-weight: 800;
  /* Decorative quote — aria-hidden in HTML */
}

.testimonial-card__stars {
  display: flex;
  gap: var(--space-1);
  margin-bottom: var(--space-4);
}

.testimonial-card__star { color: #f59e0b; }

.testimonial-card__quote {
  font-size: var(--text-base);
  line-height: 1.7;
  color: var(--color-neutral-700);
  margin-bottom: var(--space-6);
  position: relative;
  z-index: 1;
}

.testimonial-card__author {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.testimonial-card__avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-blue-700), var(--color-orange-500));
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: var(--text-lg);
  color: white;
  flex-shrink: 0;
}

.testimonial-card__name {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: var(--text-sm);
  color: var(--color-neutral-900);
}

.testimonial-card__role {
  font-size: var(--text-xs);
  color: var(--color-neutral-500);
}

/* ─── 13. LEAD CAPTURE / FORM ────────────────────────────────────────────────── */
/* WCAG 1.3.1, 2.4.6, 3.3.1, 3.3.2, 3.3.4 */
.audit-section {
  background: linear-gradient(
    150deg,
    var(--color-blue-900) 0%,
    #122086 100%
  );
  padding-block: var(--space-24);
  position: relative;
  overflow: hidden;
}

.audit-section::before {
  content: '';
  position: absolute;
  top: 50%;
  right: -20%;
  transform: translateY(-50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(232,76,14,0.1) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.audit-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-12);
  align-items: start;
}

.audit-copy__title {
  font-size: clamp(var(--text-3xl), 4vw, var(--text-5xl));
  color: var(--color-white);
  margin-bottom: var(--space-5);
}

.audit-copy__subtitle {
  font-size: var(--text-lg);
  color: rgba(255,255,255,0.75);
  line-height: 1.7;
  margin-bottom: var(--space-8);
}

.audit-copy__benefits {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.audit-benefit {
  display: flex;
  gap: var(--space-3);
  align-items: flex-start;
}

.audit-benefit__icon {
  width: 32px;
  height: 32px;
  background: rgba(232,76,14,0.2);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fb923c;
  flex-shrink: 0;
}

.audit-benefit__text {
  font-size: var(--text-base);
  color: rgba(255,255,255,0.8);
  line-height: 1.5;
}

.audit-benefit__text strong {
  color: var(--color-white);
  font-weight: 700;
}

/* Form styles */
.audit-form-card {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  box-shadow: var(--shadow-xl);
}

.audit-form-card__header {
  margin-bottom: var(--space-6);
}

.audit-form-card__title {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  color: var(--color-neutral-900);
  margin-bottom: var(--space-2);
}

.audit-form-card__subtitle {
  font-size: var(--text-sm);
  color: var(--color-neutral-500);
}

/* WCAG 3.3.2: Labels are visible and persistent */
.form-group {
  margin-bottom: var(--space-5);
}

.form-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--color-neutral-700);
  margin-bottom: var(--space-2);
}

.form-label__required {
  color: var(--color-error);
  /* aria-hidden="true" in HTML; "required" conveyed by aria-required on input */
}

/* WCAG 1.4.3: Input text contrast, 3.3.1: Error identification */
.form-input {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  color: var(--color-neutral-900);
  background: var(--color-white);
  border: 2px solid var(--color-neutral-300);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  min-height: 48px;
  /* Prevent iOS zoom on focus (16px+ font prevents this) */
}

.form-input:hover {
  border-color: var(--color-blue-400);
}

.form-input:focus {
  border-color: var(--color-blue-700);
  box-shadow: 0 0 0 3px rgba(26,63,191,0.2);
  outline: none; /* Custom focus replaces browser outline */
}

.form-input[aria-invalid="true"] {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px rgba(192,0,27,0.15);
}

.form-input::placeholder { color: var(--color-neutral-500); }

textarea.form-input {
  resize: vertical;
  min-height: 100px;
}

select.form-input {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%235a5a72' stroke-width='2'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  padding-right: var(--space-10);
}

/* WCAG 3.3.1: Errors identified in text, not just color */
.form-error {
  display: none;
  align-items: center;
  gap: var(--space-2);
  margin-top: var(--space-2);
  font-size: var(--text-sm);
  color: var(--color-error);
  font-weight: 600;
}

.form-error.is-visible {
  display: flex;
}

/* WCAG 4.1.3: Status messages announced to AT */
.form-success-message {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-8);
}

.form-success-message.is-visible {
  display: flex;
  animation: fadeIn 300ms ease;
}

.form-success-icon {
  width: 64px;
  height: 64px;
  background: #f0fdf4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #16a34a;
  margin-bottom: var(--space-4);
}

.form-checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
}

.form-checkbox {
  width: 20px;
  height: 20px;
  min-width: 20px;
  margin-top: 2px;
  cursor: pointer;
  accent-color: var(--color-blue-700);
}

.form-checkbox-label {
  font-size: var(--text-sm);
  color: var(--color-neutral-500);
  line-height: 1.5;
}

.form-checkbox-label a {
  color: var(--color-blue-600);
}

.form-submit-btn {
  width: 100%;
  padding: var(--space-4);
  font-size: var(--text-lg);
}

.form-privacy-note {
  text-align: center;
  font-size: var(--text-xs);
  color: var(--color-neutral-500);
  margin-top: var(--space-4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

/* ─── 14. TRUST SECTION ──────────────────────────────────────────────────────── */
.trust-section {
  background: var(--color-white);
  padding-block: var(--space-20);
}

.trust-badges {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  margin-top: var(--space-12);
}

.trust-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-6);
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius-lg);
  gap: var(--space-3);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.trust-badge:hover {
  border-color: var(--color-blue-400);
  box-shadow: var(--shadow-md);
}

.trust-badge__icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.trust-badge__name {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--color-neutral-900);
  line-height: 1.3;
}

.trust-badge__desc {
  font-size: var(--text-xs);
  color: var(--color-neutral-500);
  line-height: 1.4;
}

/* Compliance logos */
.compliance-row {
  margin-top: var(--space-12);
  text-align: center;
}

.compliance-row__label {
  font-family: var(--font-display);
  font-size: var(--text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-neutral-500);
  margin-bottom: var(--space-6);
}

.compliance-standards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-3);
}

.compliance-tag {
  padding: var(--space-2) var(--space-4);
  background: var(--color-blue-50);
  border: 1px solid var(--color-blue-100);
  border-radius: var(--radius-full);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-blue-700);
}

/* ─── 15. STICKY CTA BAR ─────────────────────────────────────────────────────── */
/* Shown after hero scrolls out of view — conversion nudge */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: var(--color-blue-900);
  border-top: 2px solid var(--color-orange-500);
  padding: var(--space-3) var(--gutter);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  transform: translateY(100%);
  transition: transform var(--transition-slow);
  box-shadow: 0 -4px 20px rgba(10,31,110,0.3);
}

.sticky-cta.is-visible {
  transform: translateY(0);
}

.sticky-cta__text {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  color: rgba(255,255,255,0.85);
  line-height: 1.3;
}

.sticky-cta__text strong {
  color: var(--color-white);
  display: block;
}

.sticky-cta__dismiss {
  background: none;
  border: none;
  color: rgba(255,255,255,0.5);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-sm);
  flex-shrink: 0;
  transition: color var(--transition-fast);
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sticky-cta__dismiss:hover {
  color: var(--color-white);
}

/* ─── 16. FOOTER ─────────────────────────────────────────────────────────────── */
.site-footer {
  background: var(--color-neutral-900);
  color: rgba(255,255,255,0.75);
  padding-block: var(--space-16) var(--space-8);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-10);
  margin-bottom: var(--space-12);
}

.footer-brand__logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  text-decoration: none;
  margin-bottom: var(--space-4);
}

.footer-brand__logo img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.footer-brand__name {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 800;
  color: var(--color-white);
  letter-spacing: -0.03em;
}

.footer-brand__name span { color: var(--color-orange-500); }

.footer-brand__tagline {
  font-size: var(--text-sm);
  line-height: 1.6;
  margin-bottom: var(--space-5);
}

.footer-social {
  display: flex;
  gap: var(--space-3);
}

.footer-social__link {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.08);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,255,255,0.6);
  text-decoration: none;
  transition: background var(--transition-fast), color var(--transition-fast);
}

.footer-social__link:hover {
  background: var(--color-orange-500);
  color: var(--color-white);
}

.footer-social__link:visited {
  color: rgba(255,255,255,0.6);
}

.footer-col__heading {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: var(--space-4);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.footer-links a {
  font-size: var(--text-sm);
  color: rgba(255,255,255,0.6);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-white);
}

.footer-links a:visited {
  color: rgba(255,255,255,0.55);
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  align-items: flex-start;
}

.footer-bottom__copy {
  font-size: var(--text-xs);
  color: rgba(255,255,255,0.4);
  line-height: 1.6;
}

.footer-bottom__legal {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.footer-bottom__legal a {
  font-size: var(--text-xs);
  color: rgba(255,255,255,0.4);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-bottom__legal a:hover { color: rgba(255,255,255,0.8); }

/* ─── 17. TABLET BREAKPOINT (640px+) ────────────────────────────────────────── */
@media (min-width: 640px) {
  :root {
    --gutter: var(--space-8);
  }

  .stats-row        { grid-template-columns: repeat(4, 1fr); }
  .services-grid    { grid-template-columns: repeat(2, 1fr); }
  .testimonial-grid { grid-template-columns: repeat(2, 1fr); }
  .trust-badges     { grid-template-columns: repeat(3, 1fr); }
  .case-studies     { grid-template-columns: repeat(2, 1fr); }
  .footer-grid      { grid-template-columns: repeat(2, 1fr); }
  .footer-bottom    { flex-direction: row; justify-content: space-between; align-items: center; }
}

/* ─── 18. DESKTOP BREAKPOINT (1024px+) ──────────────────────────────────────── */
@media (min-width: 1024px) {
  :root {
    --gutter: var(--space-8);
  }

  /* Show desktop nav */
  .primary-nav { display: block; }
  .nav-cta     { display: block; }
  .menu-toggle { display: none; }
  .mobile-nav  { display: none !important; }

  .hero__content {
    grid-template-columns: 1fr 1fr;
    padding-block: var(--space-24);
  }

  .problem-grid  { grid-template-columns: 1fr 1fr; }
  .services-grid { grid-template-columns: repeat(3, 1fr); }
  .trust-badges  { grid-template-columns: repeat(4, 1fr); }
  .audit-grid    { grid-template-columns: 5fr 4fr; }
  .footer-grid   { grid-template-columns: 2fr 1fr 1fr 1fr; }

  .testimonial-grid { grid-template-columns: repeat(3, 1fr); }
  
  .demo-panel.is-active {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ─── 19. PRINT STYLES ───────────────────────────────────────────────────────── */
@media print {
  .site-header,
  .sticky-cta,
  .menu-toggle,
  .mobile-nav,
  .hero__visual,
  .demo-container { display: none !important; }

  body { font-size: 12pt; color: #000; }
  a::after { content: " (" attr(href) ")"; font-size: 10pt; }
}

/* ─── 20. HIGH CONTRAST MODE SUPPORT ────────────────────────────────────────── */
@media (forced-colors: active) {
  .btn--primary,
  .btn--secondary {
    border: 2px solid ButtonText;
  }

  .form-input {
    border: 2px solid FieldText;
  }

  .score-meter__fill,
  .service-card__icon {
    forced-color-adjust: none;
  }
}
